.grid-container {
  height: 800px;
  width: 800px;
  display: grid;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#color-manager {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 5px;
  top: 5px;
  height: 300px;
  width: 150px;
  gap: 10px;
  border: 1px solid black;
}

#color-picker div {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
